<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="nav">
        <div class="button"><a href="../homepage.html">Home Page</a> </div>
        <div class="button"><a href="../index.html">Log out</a> </div>
    </div>


    <h1>Manager Page</h1>
    <div class="nav">
        <div class="button"><a href="mgm-doctor.html">Doctor Data</a> </div>
        <div class="button"><a href="mgm-appointment.html">Appointment Data</a> </div>
        <div class="button"><a href="mgm-patient.html">Patient Data</a> </div>
    </div>
    <div class="nav">
        <div class="button"><a href="mgm-insurance.html">Insurance Data</a> </div>
        <div class="button"><a href="mgm-medical-history.html">Medical History Data</a> </div>
        <div class="button"><a href="mgm-medical-records.html">Medical Records Data</a> </div>
    </div>
    <div class="nav">
        <div class="button"><a href="mgm-lab-test.html">Lab Test Data</a> </div>
        <div class="button"><a href="mgm-prescription.html">Prescriptions Data</a> </div>
        <div class="button"><a href="mgm-vaccination-type.html">Vaccnination Type Data</a>  </div>
    </div>
    <div class="nav">
        <div class="button"><a href="mgm-bill.html">Bill Data</a><br /> </div>
        <div class="button"><a href="mgm-bill-detail.html">Bill Detail Data</a> </div>
    </div>
    <div class="nav">
        <div class="button"><a href="mgm-service.html">Service Data</a> <br /> </div>
        <div class="button"><a href="mgm-service-type.html">Service Type Data</a> </div>
    </div>
   
</body>
</html>